# db-series

./: README.md  pom.xml
jdbc/: pom.xml
jdbc/src/main/java/me/codebase/db_serise/jdbc/dbcp2/: ConnectionManager.java  PerformanceTest.java
jdbc/src/main/java/me/codebase/db_serise/jdbc/slq/: Sql.java
jdbc/src/main/java/me/codebase/db_serise/jdbc/test/: Test.java
jdbc/src/main/resources/: application.properties
jpa/: pom.xml
jpa/src/main/java/me/codebase/db_serise/jpa/config/: AppConfig.java
jpa/src/main/java/me/codebase/db_serise/jpa/entity/: AppInfo.java
jpa/src/main/java/me/codebase/db_serise/jpa/entry/: JavaConfigEntry.java
jpa/src/main/java/me/codebase/db_serise/jpa/repository/: ApplicationRepository.java
jpa/src/main/java/me/codebase/db_serise/jpa/service/: Test.java
jpa/src/main/resources/: application.properties
mybatis/: README.md  pom.xml
mybatis/src/main/java/me/codebase/db_serise/mybatis/bean/: AppInfo.java
mybatis/src/main/java/me/codebase/db_serise/mybatis/config/: AppConfig.java
mybatis/src/main/java/me/codebase/db_serise/mybatis/entry/: JavaConfigEntry.java  XmlEntry.java
mybatis/src/main/java/me/codebase/db_serise/mybatis/mappers/: AppInfoMapper.java
mybatis/src/main/java/me/codebase/db_serise/mybatis/service/: Test.java
mybatis/src/main/resources/: ApplicationContext.xml  application.properties  mybatis-config.xml
mybatis/src/main/resources/sql/: AppInfoMapper.xml
