spring.datasource.url=jdbc:mysql://10.1.51.236:3306/Test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
